{
  "name": "minivault",
  "version": "0.0.3",
  "description": "A pretty rudimentary vault.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Tim De Pauw <hi@tmdpw.eu> (https://tmdpw.eu/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "minivault-core": "0.1.0",
    "morgan": "^1.5.2"
  }
}
